# musicApplicationWithTestCases

./: .gitignore  README.md  READMe.md  pom.xml
src/main/java/com/stackroute/unservice/: MusicServiceApplication.java
src/main/java/com/stackroute/unservice/config/: StartUpApplicationListener.java  Swagger2.java  Swaggy2Config.java
src/main/java/com/stackroute/unservice/controller/: MusicController.java
src/main/java/com/stackroute/unservice/domain/: Music.java
src/main/java/com/stackroute/unservice/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  MusicAlreadyExistException.java  MusicIdNotFoundException.java  MusicNotFoundException.java
src/main/java/com/stackroute/unservice/repository/: MusicRepository.java
src/main/java/com/stackroute/unservice/seedData/: ApplicationListener.java  CommandLineRunner.java
src/main/java/com/stackroute/unservice/service/: CommandLineRunnerApp.java  MusicService.java  MusicServiceImpl.java  StartupApplicationListener.java
src/main/resources/: application.properties
src/test/java/com/stackroute/unservice/: MusicServiceApplicationTests.java
src/test/java/com/stackroute/unservice/controller/: MusicControllerTest.java
src/test/java/com/stackroute/unservice/repository/: MusicRepositoryTest.java
src/test/java/com/stackroute/unservice/service/: MusicServiceTest.java
